<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>