<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ov</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="640" y="-540"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-400"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>