<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry out</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>